@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    font-family: "Fraunces" ;
}
.custom-img{
    background: url(../images/mobile/image-header.jpg)no-repeat center;
    background-size: cover;
    height: 60vh;
}
.ci-one{
    background: url(../images/mobile/image-transform.jpg)no-repeat center;
    background-size: cover;
}
.ci-two{
    background: url(../images/mobile/image-stand-out.jpg) no-repeat center;
    background-size: cover;
}
.ci-tree{
    background: url(../images/mobile/image-graphic-design.jpg) no-repeat center;
    background-size: cover;
    height: 80vh;
    color: rgba(0, 0, 0, 0.65);
}
.ci-four{
    background: url(../images/mobile/image-photography.jpg) no-repeat center;
    background-size: cover;
    height: 80vh;
    color: rgba(0, 0, 0, 0.503);

}
.custom-border-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    &::after{
        content: '';
        background-color: rgba(250, 234, 13, 0.679);
        border-radius: 1rem;
        height: .6rem;
        width: 37%;
        position: absolute;
        bottom: -1px;
        z-index: -1;
        width: 100%;
        transition: width  0.5s ease-in-out;

    
    }
    &:hover::after{
        content: '';
        background-color: rgba(250, 234, 13, 0.679);
        border-radius: 1rem;
        height: .6rem;
        width: 37%;
        position: absolute;
        bottom: -1px;
        z-index: -1;
        width: 50%;

    }
}
.custom-border-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    &::after{
        content: '';
        background-color: pink;
        border-radius: 1rem;
        height: .6rem;
        width: 37%;
        position: absolute;
        bottom: -1px;
        z-index: -1;
        width: 100%;
        transition: width  0.5s ease-in-out;

    
    }
    &:hover::after{
            content: '';
            background-color: pink;
            border-radius: 1rem;
            height: .6rem;
            width: 37%;
            position: absolute;
            bottom: -1px;
            z-index: -1;
            width: 50%;
        
    }
}

.custom-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.custom-move{
    animation: up-down  1s ease-in-out infinite;
}

@keyframes up-down{
    0%{
        transform: translateY(-20%);
        scale: 1;
    }
    50%{
        transform: translateY(0);
        scale: .9;
    }
    100%{
        transform: translateY(18.5%);
        scale: 0.8;
    }

}
.custom-nav{
    display: flex !important;
}

